# Environment
NODE_ENV=development

# Server
HOST=localhost
PORT=3331
RATE_MAX_REQUEST=100
RATE_INTERVAL=1000

# Database
DB_HOST=localhost
DB_PORT=27125
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=app

# JWT
JWT_EXPIRES=365d
JWT_SECRET=secret

# S3
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_BUCKET=default
S3_ENDPOINT=http://127.0.0.1:9000

SES_FROM=noreply@example.com
SES_REGION=us-east-1
SES_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
SES_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
SES_BCC=

# Docker Registry
DOCKER_REGISTRY_URI=registry.example.com

# Docker Compose
COMPOSE_PROJECT_NAME=nestjs-mongodb-hexagonal-template
